#        ___           ___           ___           ___           ___     
#       /\__\         /\  \         /\  \         /\  \         /\  \    
#      /::|  |       /::\  \       /::\  \       /::\  \       /::\  \   
#     /:|:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
#    /:/|:|__|__   /::\~\:\  \   /:/  \:\  \   /::\~\:\  \   /:/  \:\  \ 
#   /:/ |::::\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:\ \:\__\ /:/__/ \:\__\
#   \/__/~~/:/  / \/__\:\/:/  / \:\  \  \/__/ \/_|::\/:/  / \:\  \ /:/  /
#         /:/  /       \::/  /   \:\  \          |:|::/  /   \:\  /:/  / 
#        /:/  /        /:/  /     \:\  \         |:|\/__/     \:\/:/  /  
#       /:/  /        /:/  /       \:\__\        |:|  |        \::/  /   
#       \/__/         \/__/         \/__/         \|__|         \/__/    
# 

##################################################################################
############################    Maintenance Position    ##########################
##################################################################################

[gcode_macro Maintenance_Position]
description: Position de maintenance
gcode:   
    G28 # auto home
    G90 # coordonees absolues
    G1 X110 Y120 Z105 F1000 # deplacer aux coordonnees XYZ
    G91 # coordonees relatives
    M140 S0 # eteindre Bed
    M104 S0 # eteindre extrudeur
    M106 S0 # eteindre ventilateur
    M84 # desactiver moteurs
    STATUS_MAINTENANCE
