#        ___           ___           ___           ___ 
#       /\  \         /\  \         |\__\         /\__\
#      /::\  \       /::\  \        |:|  |       /:/  /
#     /:/\:\  \     /:/\:\  \       |:|  |      /:/  / 
#    /::\~\:\  \   /:/  \:\__\      |:|__|__   /:/  /  
#   /:/\:\ \:\__\ /:/__/ \:|__| ____/::::\__\ /:/__/   
#   \/__\:\/:/  / \:\  \ /:/  / \::::/~~/~    \:\  \   
#        \::/  /   \:\  /:/  /   ~~|:|~~|      \:\  \  
#        /:/  /     \:\/:/  /      |:|  |       \:\  \ 
#       /:/  /       \::/__/       |:|  |        \:\__\
#       \/__/         ~~            \|__|         \/__/
#
#                                  #########################
#                                  #  ADXL 345 Résonances  #
#                                  #########################


[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20 # Point ou la tête se situera

